# SAFarmacia

./: Farmacia-soapui-project.xml  README.md  pom.xml
WS_FARMACIA_2/: pom.xml
WS_FARMACIA_2/wsdl/: xsd
src/main/java/rest/: RestApplication.java  ServicioTime.java  Time.java
src/main/java/sa/ws_farmacia_2/: WSF.java
src/test/java/: PruebasUnitarias.java  WSFTest.java
wsdl/: WSDL
